<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      * {
        /* border: red solid 1px; */
      }

      :root{
        font-family: Arial, Helvetica, sans-serif;
      }

      html, body {
        background-color: #E9EDFC;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      .btn {
        margin-top: 10px;
        border-radius: 10px;
        width: 50%;
        background-color: #0D2059;
        color: #E9EDFC;
      }

      .btn-open-modal{
        display: block;
        margin: auto;
      }

      .btns-modal{
        display: inline-block
      }

      .btn-cancel{
        background-color: #DF20AF;
      }

      .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #FFFFFF;
        position: fixed;
        opacity: 1;
        height: 300px;
        width: 300px;
        top: calc(50% - 150px);
        left: calc(50% - 150px);
        border-radius: 20px;
      }

      /* .modal:not(.--is-open) {
        opacity: 0;
        pointer-events: none;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <button type="button" class="btn btn-open-modal"">
        Open Modal
      </button>
      <div class="modal">
          <form>
              <input
                type="email"
                class="form-control"
                required
                placeholder="Digite o seu email aqui"
                id="userEmail"
              />
            </form>
            <div class="btns-modal">
              <button class="btn" type="button">Ok</button>
              <button class="btn btn-cancel" type="button">Cancelar</button>
            </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
